<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Adjust the form styling */
        form {
            background-color: #white;
   	 padding: 30px;
 	 border: 1px solid #ddd;
   	 border-radius: 15px;
        }

	body {
	font-family: 'Lato', sans-serif;
   	 background: linear-gradient(to right, #f2f2f2, #ffffff);
	}

        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="email"] {
            height: 40px;
            max-width: 100%;
        }

        textarea {
            height: 120px;
        }

        button {
            background-color: #4CAF50; /* Green background */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        /* Overall container adjustments */
        .trainer-container {
            color: white;
            text-align: center;
            padding: 40px 20px;
        }

        .trainer-photo {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #5cacee; /* Light blue background */
            padding: 50px 0;
            margin-top: 50px;
        }

        footer a {
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <nav aria-label="Main navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="me.html">Trainer</a></li>
 	    <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>


        <!-- Contact Form with Formspree -->
        <h2>Contact</h2>
        <form action="https://formspree.io/f/mzzplewk" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </div>
</footer>

</body>
</html>
